# bloomfilter4redis

./: README.md  pom.xml
src/main/java/bloomfiter/: AbstractBitmaps.java  JredisBloomFilter.java  JredisBloomFilterBuilder.java  JredisBloomFilterStrategies.java  LongMath.java  MathPreconditions.java  Preconditions.java  RedisBitmaps.java  Strategy.java  XuanBirdRedisBitmaps.java
src/main/resources/: application.yml
src/test/java/test/: Java8Tester.java  LamdaTestClient.java  RedessionClientTest.java  TestRedisBloomFilter.java
